.full-width-header {
    width: 200%;
    position: relative;
    left: -50%;          
    background: white;
    padding: 0;
    margin: 0;
  }
    .p1-font {
      max-width: 1000px;       /* Limit width to 1000px */
    line-height: 1.6;       /* Space between lines */
    font-size: 12px;        /* Font size */
    word-wrap: break-word; 
  font-family: "Lucida Console", "Courier New", monospace;
}

  .header-image {
    display: block;
    margin: 0 auto;      
    width: 100%;
    max-width: 1200px;
    height: auto;
  }

    

  @media (min-width: 800px) {
    .header-image {
      width: 100%;
    }
  }
    body {
            font-family: 'Courier New', 'Consolas', monospace;
            background: #f5f5f5;
            color: #333;
            min-height: 100vh;
            padding-top: 60px;
            line-height: 1.6;
        }
    
    .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: #fff;
            border-bottom: 2px solid #333;
            padding: 1rem 2rem;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    .logo {
            font-size: 1.2rem;
            color: #333;
        }

        .logo::before {
            content: '> ';
            color: #666;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
        }

        .nav-links a {
            text-decoration: none;
            color: #333;
            transition: all 0.3s;
            position: relative;
        }

        .nav-links a::before {
            content: '[';
            color: #666;
        }

        .nav-links a::after {
            content: ']';
            color: #666;
        }

        .nav-links a:hover {
            color: #000;
            font-weight: bold;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

    .hero {
            margin-bottom: 3rem;
            border: 2px solid #333;
            padding: 2rem;
            background: #fff;
            position: relative;
        }

        .hero::before {
            content: '/**';
            position: absolute;
            top: 0.5rem;
            left: 0.5rem;
            color: #999;
        }

        .hero::after {
            content: '**/';
            position: absolute;
            bottom: 0.5rem;
            right: 0.5rem;
            color: #999;
        }

        .hero h1 {
            font-size: 2rem;
            margin: 1rem 0;
            color: #333;
        }

        .hero h1::before {
            content: ' ';
            color: #666;
        }

        .hero p {
            color: #555;
            margin-top: 1rem;
        }

        .hero p::before {
            content: '// ';
            color: #999;
        }

        .image-map-container {
            width: 100%;
            max-width: 1000px;
            margin: 3rem auto;
            border: 2px solid #333;
            background: #fff;
            padding: 2rem;
            position: relative;
        }

        .image-map-container::before {
            content: 'interactive_map.render()';
            position: absolute;
            top: 0.5rem;
            left: 0.5rem;
            color: #999;
            font-size: 0.9rem;
        }

        .main-image {
            width: 100%;
            height: 500px;
            background: linear-gradient(135deg, #e0e0e0 0%, #c0c0c0 100%);
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
    
        .main-image-title {
            font-size: 3rem;
            color: #333;
            text-align: center;
            z-index: 1;
            pointer-events: none;
        }

        .hotspot {
            position: absolute;
            width: 150px;
            height: 150px;
            border: 2px dashed #666;
            background: rgba(255, 255, 255, 0.3);
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.9rem;
            color: #333;
        }

        .hotspot::before {
            content: attr(data-label);
            opacity: 0.7;
        }

        .hotspot:hover {
            background: rgba(255, 255, 255, 0.8);
            border: 2px solid #333;
            transform: scale(1.1);
            z-index: 10;
        }

        .hotspot:hover::before {
            opacity: 1;
            font-weight: bold;
        }

        .hotspot-image {
            position: absolute;
            width: 200px;
            height: 200px;
            background-size: cover;
            background-position: center;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease;
            border: 3px solid #333;
            z-index: 20;
        }
    .panels-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
            gap: 1.5rem;
            margin-top: 3rem;
        }

        .panel {
            background: #fff;
            border: 2px solid #333;
            padding: 1.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
        }

        .panel:hover {
            border-color: #000;
            box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.1);
            transform: translate(-2px, -2px);
        }

        .panel::before {
            content: attr(data-line);
            position: absolute;
            top: 0.5rem;
            right: 0.5rem;
            color: #999;
            font-size: 0.8rem;
        }

        .panel-header {
            color: #666;
            font-size: 1rem;
            margin-bottom: 0.5rem;
        }

        .panel-header::before {
            content: ' ';
            color: #333;
        }

        .panel-header::after {
            content: ' {';
            color: #999;
        }

        .panel h3 {
            color: #333;
            margin-bottom: 1rem;
            font-size: 1.3rem;
        }

        .panel h3::before {
            content: '  ';
            color: #666;
        }

        .panel h3::after {
            content: '()';
            color: #999;
        }

        .panel-preview {
            color: #555;
            margin-left: 2rem;
            font-size: 0.9rem;
        }

        .panel-preview::before {
            content: '    return "';
            color: #999;
        }

        .panel-preview::after {
            content: '";';
            color: #999;
        }

        .panel-details {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.4s ease;
            margin-left: 2rem;
            margin-top: 1rem;
            color: #555;
        }

        .panel.active .panel-details {
            max-height: 800px;
        }

        .panel-details p {
            margin-bottom: 1rem;
            color: #333;
        }

        .panel-details p::before {
            content: '    // ';
            color: #999;
        }

        .panel-details ul {
            list-style: none;
            margin-top: 1rem;
        }

        .panel-details li {
            margin-bottom: 0.5rem;
            color: #555;
        }

        .panel-details li::before {
            content: '    • ';
            color: #666;
        }

        .expand-btn {
            display: block;
            margin-top: 1rem;
            color: #666;
            font-size: 0.85rem;
        }

        .panel:not(.active) .expand-btn::before {
            content: '  } // ';
            color: #999;
        }

        .panel.active .expand-btn::before {
            content: '  } // ';
            color: #999;
        }

        .terminal-cursor {
            animation: blink 1s infinite;
        }

        @keyframes blink {
            0%, 50% { opacity: 1; }
            51%, 100% { opacity: 0; }
        }

        @media (max-width: 768px) {
            .nav-links {
                gap: 1rem;
                font-size: 0.9rem;
            }

            .hero h1 {
                font-size: 1.5rem;
            }

            .panels-grid {
                grid-template-columns: 1fr;
            }

            .main-image-title {
                font-size: 2rem;
            }

            .hotspot {
                width: 100px;
                height: 100px;
                font-size: 0.7rem;
            }
        }
